<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Menghitung Beban Dinamis pada Crane pada saat Lifting - Duken Marga</title><meta name=description content="Hukum Newton dan Perubahan Momentum
Bagaimana cara sederhana menghitung total beban crane akibat tambahan beban dinamis?
Mengacu pada Hukum Newton, gaya terjadi akibat adanya percepatan pada suatu massa. Namun, jika di-extend ke level selanjutnya, gaya terjadi akibat adanya perubahan momentum terhadap waktu.
$$
F = \dfrac{d(mv)}{dt}
$$
$$
F = m\dfrac{dv}{dt} + v\dfrac{dm}{dt}
$$
m = massa dalam kg dan
v = kecepatan dalam m/s
Aplikasinya pada bidang struktur, beban statik dan dinamik hanya menggunakan bagian yang pertama saja (sisi kiri). Ini bisa kita artikan sebagai massa dengan perubahan kecepatan terhadap waktu."><meta name=author content="👨🏻‍💻 👷‍♂️"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Duken Marga","url":"https:\/\/dukenmarga.id\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/dukenmarga.id\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/dukenmarga.id\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/dukenmarga.id\/post\/menghitung-beban-dinamis-pada-crane-pada-saat-lifting\/","name":"Menghitung beban dinamis pada crane pada saat lifting"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Duken Marga"},"headline":"Menghitung Beban Dinamis pada Crane pada saat Lifting","description":"Hukum Newton dan Perubahan Momentum Bagaimana cara sederhana menghitung total beban crane akibat tambahan beban dinamis?\nMengacu pada Hukum Newton, gaya terjadi akibat adanya percepatan pada suatu massa. Namun, jika di-extend ke level selanjutnya, gaya terjadi akibat adanya perubahan momentum terhadap waktu.\n$$ F = \\dfrac{d(mv)}{dt} $$\n$$ F = m\\dfrac{dv}{dt} \u002b v\\dfrac{dm}{dt} $$\nm = massa dalam kg dan v = kecepatan dalam m\/s\nAplikasinya pada bidang struktur, beban statik dan dinamik hanya menggunakan bagian yang pertama saja (sisi kiri). Ini bisa kita artikan sebagai massa dengan perubahan kecepatan terhadap waktu.\n","inLanguage":"en","wordCount":1044,"datePublished":"2023-05-10T00:00:00\u002b07:00","dateModified":"2023-05-10T00:00:00\u002b07:00","image":"https:\/\/dukenmarga.id\/","keywords":["crane, dynamic, load"],"mainEntityOfPage":"https:\/\/dukenmarga.id\/post\/menghitung-beban-dinamis-pada-crane-pada-saat-lifting\/","publisher":{"@type":"Organization","name":"https:\/\/dukenmarga.id\/","logo":{"@type":"ImageObject","url":"https:\/\/dukenmarga.id\/","height":60,"width":60}}}</script><meta property="og:title" content="Menghitung Beban Dinamis pada Crane pada saat Lifting"><meta property="og:description" content="Hukum Newton dan Perubahan Momentum
Bagaimana cara sederhana menghitung total beban crane akibat tambahan beban dinamis?
Mengacu pada Hukum Newton, gaya terjadi akibat adanya percepatan pada suatu massa. Namun, jika di-extend ke level selanjutnya, gaya terjadi akibat adanya perubahan momentum terhadap waktu.
$$
F = \dfrac{d(mv)}{dt}
$$
$$
F = m\dfrac{dv}{dt} + v\dfrac{dm}{dt}
$$
m = massa dalam kg dan
v = kecepatan dalam m/s
Aplikasinya pada bidang struktur, beban statik dan dinamik hanya menggunakan bagian yang pertama saja (sisi kiri). Ini bisa kita artikan sebagai massa dengan perubahan kecepatan terhadap waktu."><meta property="og:url" content="https://dukenmarga.id/post/menghitung-beban-dinamis-pada-crane-pada-saat-lifting/"><meta property="og:type" content="website"><meta property="og:site_name" content="Duken Marga"><meta name=twitter:title content="Menghitung Beban Dinamis pada Crane pada saat Lifting"><meta name=twitter:description content="Hukum Newton dan Perubahan Momentum
Bagaimana cara sederhana menghitung total beban crane akibat tambahan beban dinamis?
Mengacu pada Hukum Newton, gaya terjadi akibat adanya percepatan pada suatu …"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@dukenmarga"><meta name=twitter:creator content="@dukenmarga"><link href=https://dukenmarga.id/favicon.svg rel=icon type=image/x-icon><meta name=generator content="Hugo 0.148.1"><link rel=alternate href=https://dukenmarga.id/index.xml type=application/rss+xml title="Duken Marga"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v6.6.0/css/all.css integrity=sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=https://dukenmarga.id/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://dukenmarga.id/css/syntax.css><link rel=stylesheet href=https://dukenmarga.id/css/codeblock.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://dukenmarga.id/>Duken Marga</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title="Software Kurvatur Momen" href=/software-kurvatur-momen/>Software Kurvatur Momen</a></li><li class=navlinks-container><a class=navlinks-parent role=button tabindex=0>Categories</a><div class=navlinks-children><a href=/categories/structural-engineering/>Structural Engineering</a>
<a href=/categories/programming/>Programming</a></div></li><li><a title=Tags href=/tags>Tags</a></li><li><a title=Credit href=/credit/>Credit</a></li><li><a title=About href=/about/>About</a></li></ul></div></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1"><div class=post-heading><h1>Menghitung Beban Dinamis pada Crane pada saat Lifting</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on 10 May 2023
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1044&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Duken Marga</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1"><article role=main class=blog-post><h2 id=hukum-newton-dan-perubahan-momentum>Hukum Newton dan Perubahan Momentum</h2><p>Bagaimana cara sederhana menghitung total beban crane akibat tambahan beban dinamis?</p><p>Mengacu pada Hukum Newton, gaya terjadi akibat adanya percepatan pada suatu massa. Namun, jika di-<em>extend</em> ke level selanjutnya, gaya terjadi akibat adanya perubahan momentum terhadap waktu.</p><p>$$
F = \dfrac{d(mv)}{dt}
$$</p><p>$$
F = m\dfrac{dv}{dt} + v\dfrac{dm}{dt}
$$</p><p><strong>m</strong> = massa dalam kg dan
<strong>v</strong> = kecepatan dalam m/s</p><p>Aplikasinya pada bidang struktur, beban statik dan dinamik hanya menggunakan bagian yang pertama saja (sisi kiri). Ini bisa kita artikan sebagai massa dengan perubahan kecepatan terhadap waktu.</p><p>$$
F = m\dfrac{dv}{dt}
$$</p><p>$$
F = m.a
$$</p><p>dengan <strong>a</strong> = percepatan dalam m/s2</p><p>Untuk persamaan bagian kedua (sisi kanan), umumnya digunakan dalam analisis pada massa yang berubah terhadap waktu, misalnya pada aliran air dalam pipa dengan kecepatan tetap. Jadi misalkan kita ingin menghitung berapa gaya yang dihasilkan oleh aliran air pada pipa, bisa menggunakan persamaan di bawah ini. Unit satuan <strong>dm/dt</strong> bisa menggunakan kg/detik, yaitu perubahan massa setiap detiknya.</p><p>$$
F = v\dfrac{dm}{dt}
$$</p><h2 id=beban-dinamik-crane>Beban Dinamik Crane</h2><p>Beban crane bisa dikategorikan sebagai beban dengan massa tetap, sehingga menghitungnya cukup menggunakan persamaan sisi kiri pada penjelasan di atas.</p><p>$$
F = m\dfrac{dv}{dt}
$$</p><p>Kita sudah mengetahui nilai massa pada crane, yaitu beban yang akan diangkat oleh crane.
Sebelum mulai menghitung, kita perlu mengetahui fase dalam pengangkatan crane.</p><p>Pada semua fase atau kondisi di bawah, gaya gravitasi selalu aktif dengan nilai g = 9.8 m/s2.</p><ul><li>Fase 1: Beban ada di bawah dalam kondisi diam diletakkan di tanah (<em>rest</em>). Crane belum menerima beban apapun. Kecepatan pengangkatan v = 0 m/s</li><li>Fase 2: Crane mulai mengangkat beban. Pada fase ini, ada perubahan kecepatan beban dimulai dari kecepatan v = 0 m/s hingga kecepatan tertentu dan konstan</li><li>Fase 3: Crane melakukan pengangkatan dengan kecepatan tetap</li><li>Fase 4: Crane menurunkan kecepatan pengangkatan dari sebelumnya konstan hingga kondisi berhenti atau kecepatan v = 0 m/s</li><li>Fase 5: Crane berhenti menjadi kecepatan v = 0 m/s dan posisi beban diangkat sepenuhnya oleh crane.</li></ul><p>Dari 5 fase di atas, crane akan menerima beban statik dan kombinasi statik dan dinamik.
Selanjutnya, notasi <strong>t</strong> dan <strong>Δt</strong> melambangkan waktu pada saat perubahan kecepatan terjadi.</p><h3 id=fase-1>Fase 1</h3><p>Tidak ada beban pada crane. Gaya yang terjadi pada kabel crane T = 0.</p><p>$$
T = 0
$$</p><h3 id=fase-2>Fase 2</h3><p>Pada fase 2, terjadi perubahan kecepatan, yang awalnya berhenti (fase 1) menuju kecepatan tetap (fase 3).</p><p>$$
T = m\dfrac{dv}{dt}
$$</p><p>$$
T = m.g + m \dfrac{(v_{22} - v_{21})} {(t_2-t_1)}
$$</p><p>Kita bisa menyederhanakan percepatan pengangkatan sebagai <strong>ad</strong>:
$$
a_d = \dfrac{(v_{22} - v_{21})} {(t_2-t_1)} = \dfrac{\Delta{v_2}}{\Delta{t}}
$$</p><p>Karena fase 2 diawali dari kecepatan 0, maka percepatan ad akan bernilai positif (searah gravitasi).</p><p>$$
a_d > 0
$$</p><p>Dengan demikian total beban statik dan beban dinamis pada fase ini:
$$
T = m.g + m.a_d
$$</p><p>$$
T = m (g+a_d)
$$</p><h3 id=fase-3>Fase 3</h3><p>Karena kecepatan pengangkatan beban tetap pada fase ini, maka tidak ada perubahan kecepatan. Penjabaran di bawah menunjukkan, tidak ada beban dinamis yang terjadi pada saat terjadi pengangkatan dengan kecepatan tetap.</p><p>$$
T = m\dfrac{dv}{dt}
$$</p><p>$$
T = m.g + m \dfrac{(v_{32} - v_{31})} {t}
$$</p><p>$$
v_{32} = v_{31}
$$</p><p>$$
T = m.g + m \dfrac{0} {t}
$$</p><p>$$
T = m.g
$$</p><h3 id=fase-4>Fase 4</h3><p>Fase 4 hampir mirip kondisinya dengan fase 2, terjadi perubahan kecepatan yang sebaliknya, dari kecepatan tetap (fase 3) ke posisi berhenti (fase 5).</p><p>$$
T = m\dfrac{dv}{dt}
$$</p><p>$$
T = m.g + m \dfrac{(v_{42} - v_{41})} {(t_2-t_1)}
$$</p><p>Kita bisa menyederhanakan percepatan pengangkatan sebagai <strong>ad</strong>:
$$
a_d = \dfrac{(v_{42} - v_{41})} {(t_2-t_1)} = \dfrac{\Delta{v_4}}{\Delta{t}}
$$</p><p>Karena fase 4 ini diawali dari kecepatan tertentu hingga berhenti di kecepatan 0, maka percepatan <strong>ad</strong> akan bernilai negatif (berlawanan arah gravitasi).</p><p>$$
a_d &lt; 0
$$</p><p>Total beban statik dan beban dinamis pada fase ini:
$$
T = m.g + m.a_d
$$</p><p>$$
T = m (g+a_d)
$$</p><h3 id=fase-5>Fase 5</h3><p>Crane mengangkat sepenuhnya beban, namun karena posisi beban diam, maka perubahan kecepatan adalah 0.</p><p>$$
T = m\dfrac{dv}{dt}
$$</p><p>$$
T = m.g + m\dfrac{(v_{52} - v_{51})}{dt}
$$</p><p>$$
v_{52} = v_{51} = 0
$$</p><p>$$
T = m.g
$$</p><h2 id=kondisi-kritis-akibat-beban-dinamik>Kondisi Kritis Akibat Beban Dinamik</h2><p>Dari penjabaran di atas, beban statik akibat gravitasi terjadi pada semua fase (fase 1-5).
Sedangkan tambahan beban dinamik terjadi hanya pada fase:</p><ul><li>Fase 2: Pengangkatan dimulai dari kecepatan 0 hingga kecepatan tertentu</li><li>Fase 4: Pengangkatan akan berhenti dari kecepatan tertentu</li></ul><p>Tentu fase di atas adalah simplifikasi dari kompleksitas <em>lifting</em> yang sesungguhnya. Ada banyak faktor yang kita tidak perhitungkan seperti beban angin, friksi dan tahanan massa dengan udara sekitar, friksi kabel, dan lain sebagainya.</p><p>Ada beberapa kesimpulan yang bisa diambil:</p><ul><li>Perubahan kecepatan pengangkatan crane terhadap waktu <strong>Δt</strong> akan memengaruhi beban dinamik yang dihasilkan. Semakin cepat perubahan kecepatannya (<strong>Δt</strong> semakin kecil) , maka semakin besar pula beban dinamiknya.</li><li>Berlandaskan poin 1 di atas, produsen crane biasanya akan membatasi kecepatan maximum. Hal ini bertujuan untuk membatasi percepatan yang terjadi.</li></ul><p>Kondisi di atas berlaku untuk pengangkatan, belum termasuk pada pada penurunan massa dari ketinggian ke tanah (<em>rest</em>). Namun jika menggunakan formula di atas untuk kedua kasus pengangkatan dan menurunkan massa dari/ke crane, beban-beban kritis bisa dikelompokkan menjadi:</p><ul><li>Kasus Pengangkatan Massa<ul><li>Kondisi dari diam ke bergerak (fase 2) adalah fase paling kritis karena pengangkatan ke arah atas mengakibatkan adanya tambahan percepatan.</li></ul></li></ul><p>$$
T = m (g+a_d)
$$</p><p>$$
a_d = \dfrac{(v_{22} - v_{21})} {(t_2-t_1)} = \dfrac{\Delta{v_2}}{\Delta{t}} > 0
$$</p><ul><li>Kasus Penurunan Massa<ul><li>Kondisi dari bergerak ke diam (pada saat massa hendak menyentuh tanah) adalah fase paling kritis pada kabel crane. Perlu diperhatikan, pada saat penurunan, nilai kecepatan adalah bernilai negatif, berkebalikan dari pengangkatan. Formula di bawah menggunakan notasi 4 yang berarti fase 4 pada saat penurunan, yaitu sesaat sebelum massa menyentuh tanah.</li></ul></li></ul><p>$$
T = m (g+a_d)
$$</p><p>$$
a_d = \dfrac{(v_{42} - v_{41})} {(t_2-t_1)} = \dfrac{\Delta{v_4}}{\Delta{t}} > 0
$$</p><p>$$
v_{42} = 0; v_{41} &lt; 0
$$</p><h2 id=simplifikasi-beban-dinamik-berdasarkan-asce-7>Simplifikasi Beban Dinamik Berdasarkan ASCE-7</h2><p>Beban crane dikategorikan sebagai beban hidup (<em>Live Load</em>) pada sub-chapter 4.9 ASCE-7. Tidak terbatas pada beban dinamik akibat pengangkatan vertikal, ASCE 7 juga mengcover beban dinamik akibat pemindahan horizontal, terutam akibat friksi pada <em>runway beam</em>.</p><link rel=stylesheet href=https://dukenmarga.id/css/hugo-easy-gallery.css><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=https://storage.googleapis.com/dukenmarga.id/images/2023/crane-load-asce-7-16.png alt="Tambahan beban impact crane ASCE 7-16 sub-chapter 4.9"></div><a href=https://storage.googleapis.com/dukenmarga.id/images/2023/crane-load-asce-7-16.png itemprop=contentUrl></a><figcaption><p>Tambahan beban impact crane ASCE 7-16 sub-chapter 4.9</p></figcaption></figure></div><p>Desain praktis lebih disarankan untuk mengacu pada code seperti ASCE 7 yang merupakan penyederhanaan beban dinamik sebagai beban statik.</p><div class=blog-tags><a href=https://dukenmarga.id/tags/crane/>crane</a>&nbsp;
<a href=https://dukenmarga.id/tags/dynamic/>dynamic</a>&nbsp;
<a href=https://dukenmarga.id/tags/load/>load</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fdukenmarga.id%2fpost%2fmenghitung-beban-dinamis-pada-crane-pada-saat-lifting%2f&amp;text=Menghitung%20Beban%20Dinamis%20pada%20Crane%20pada%20saat%20Lifting&amp;via=dukenmarga" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdukenmarga.id%2fpost%2fmenghitung-beban-dinamis-pada-crane-pada-saat-lifting%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fdukenmarga.id%2fpost%2fmenghitung-beban-dinamis-pada-crane-pada-saat-lifting%2f&amp;title=Menghitung%20Beban%20Dinamis%20pada%20Crane%20pada%20saat%20Lifting" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdukenmarga.id%2fpost%2fmenghitung-beban-dinamis-pada-crane-pada-saat-lifting%2f&amp;title=Menghitung%20Beban%20Dinamis%20pada%20Crane%20pada%20saat%20Lifting" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fdukenmarga.id%2fpost%2fmenghitung-beban-dinamis-pada-crane-pada-saat-lifting%2f&amp;title=Menghitung%20Beban%20Dinamis%20pada%20Crane%20pada%20saat%20Lifting" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdukenmarga.id%2fpost%2fmenghitung-beban-dinamis-pada-crane-pada-saat-lifting%2f&amp;description=Menghitung%20Beban%20Dinamis%20pada%20Crane%20pada%20saat%20Lifting" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://dukenmarga.id/post/lokasi-1-layer-tulangan-susut-dan-rangkak-pada-beton-slab-on-grade/ data-toggle=tooltip data-placement=top title="Lokasi 1 Layer Tulangan Susut dan Rangkak pada Beton Slab on grade">&larr; Previous Post</a></li><li class=next><a href=https://dukenmarga.id/post/beberapa-tips-penting-uji-tekan-beton/ data-toggle=tooltip data-placement=top title="Beberapa Tips Uji Tekan Beton">Next Post &rarr;</a></li></ul><div class=disqus-comments><button id=show-comments class="btn btn-default" type=button>Show <span class=disqus-comment-count data-disqus-url=https://dukenmarga.id/post/menghitung-beban-dinamis-pada-crane-pada-saat-lifting>comments</span></button><div id=disqus_thread></div><script type=text/javascript>var disqus_config=function(){this.page.url="https://dukenmarga.id/post/menghitung-beban-dinamis-pada-crane-pada-saat-lifting"}</script></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/dukenmarga title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/dukenmarga title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/dukenmarga title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">👨🏻‍💻 👷‍♂️
&nbsp;&bull;&nbsp;&copy;
2025
&nbsp;&bull;&nbsp;
<a href=https://dukenmarga.id/>Duken Marga</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.148.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=https://dukenmarga.id/js/main.js></script><script type=text/javascript>$(function(){$("#show-comments").on("click",function(){var e="duken-marga";(function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="//"+e+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(t)})(),$(this).hide()})})</script><script id=dsq-count-scr src=//duken-marga.disqus.com/count.js async></script></body></html>